Resource title: Db2 Warehouse-PoT_Instructor
{
  "apikey": "T-YeMVg0OHXlTQkbHKgoFZqFlMvmnaUyrbVB6Wk98TNn",
  "db": "BLUDB",
  "host": "db2w-ntcetlu.us-south.db2w.cloud.ibm.com",
  "hostname": "db2w-ntcetlu.us-south.db2w.cloud.ibm.com",
  "https_url": "https://db2w-ntcetlu.us-south.db2w.cloud.ibm.com",
  "iam_apikey_description": "Auto-generated for key d0df1b23-b7e8-46c8-9f2d-460b5fc6c111",
  "iam_apikey_name": "Service credentials-1",
  "iam_role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Manager",
  "iam_serviceid_crn": "crn:v1:bluemix:public:iam-identity::a/1fadfe749fa21877cce02937e50d208f::serviceid:ServiceId-97afec2f-33f4-4f1c-89bf-a2a38f93efac",
  "parameters": {
    "role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Manager",
    "serviceid_crn": "crn:v1:bluemix:public:iam-identity::a/1fadfe749fa21877cce02937e50d208f::serviceid:ServiceId-97afec2f-33f4-4f1c-89bf-a2a38f93efac"
  },
  "password": "pJGKGyCeQe@QQ4yaXWE1NEmBbajt_",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-ntcetlu.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=pJGKGyCeQe@QQ4yaXWE1NEmBbajt_;Security=SSL;",
  "ssljdbcurl": "jdbc:db2://db2w-ntcetlu.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;",
  "uri": "db2://bluadmin:pJGKGyCeQe%40QQ4yaXWE1NEmBbajt_@db2w-ntcetlu.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "username": "bluadmin"
}