Db2 Warehouse-PoT_1
{
  "apikey": "T-YeMVg0OHXlTQkbHKgoFZqFlMvmnaUyrbVB6Wk98TNn",
  "db": "BLUDB",
  "host": "db2w-ntcetlu.us-south.db2w.cloud.ibm.com",
  "hostname": "db2w-ntcetlu.us-south.db2w.cloud.ibm.com",
  "https_url": "https://db2w-ntcetlu.us-south.db2w.cloud.ibm.com",
  "iam_apikey_description": "Auto-generated for key d0df1b23-b7e8-46c8-9f2d-460b5fc6c111",
  "iam_apikey_name": "Service credentials-1",
  "iam_role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Manager",
  "iam_serviceid_crn": "crn:v1:bluemix:public:iam-identity::a/1fadfe749fa21877cce02937e50d208f::serviceid:ServiceId-97afec2f-33f4-4f1c-89bf-a2a38f93efac",
  "parameters": {
    "role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Manager",
    "serviceid_crn": "crn:v1:bluemix:public:iam-identity::a/1fadfe749fa21877cce02937e50d208f::serviceid:ServiceId-97afec2f-33f4-4f1c-89bf-a2a38f93efac"
  },
  "password": "pJGKGyCeQe@QQ4yaXWE1NEmBbajt_",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-ntcetlu.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=pJGKGyCeQe@QQ4yaXWE1NEmBbajt_;Security=SSL;",
  "ssljdbcurl": "jdbc:db2://db2w-ntcetlu.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;",
  "uri": "db2://bluadmin:pJGKGyCeQe%40QQ4yaXWE1NEmBbajt_@db2w-ntcetlu.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "username": "bluadmin"
}

Db2 Warehouse-PoT_2
{
  "apikey": "729BiJBhSgGGg61PqyJO3fVQD_oEGxr7HOC3WiCF-i5z",
  "db": "BLUDB",
  "host": "db2w-wwpbatu.us-south.db2w.cloud.ibm.com",
  "hostname": "db2w-wwpbatu.us-south.db2w.cloud.ibm.com",
  "https_url": "https://db2w-wwpbatu.us-south.db2w.cloud.ibm.com",
  "iam_apikey_description": "Auto-generated for key 7ec64fdc-db74-4857-8dbc-2a7c5ca9e0dd",
  "iam_apikey_name": "Service credentials-1",
  "iam_role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Manager",
  "iam_serviceid_crn": "crn:v1:bluemix:public:iam-identity::a/1fadfe749fa21877cce02937e50d208f::serviceid:ServiceId-4e89eb57-7569-471e-9b7b-586c8a2435fb",
  "parameters": {
    "role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Manager",
    "serviceid_crn": "crn:v1:bluemix:public:iam-identity::a/1fadfe749fa21877cce02937e50d208f::serviceid:ServiceId-4e89eb57-7569-471e-9b7b-586c8a2435fb"
  },
  "password": "iLNyH9w_x8csZK@V6KmzqfLYg6Kgq",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-wwpbatu.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=iLNyH9w_x8csZK@V6KmzqfLYg6Kgq;Security=SSL;",
  "ssljdbcurl": "jdbc:db2://db2w-wwpbatu.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;",
  "uri": "db2://bluadmin:iLNyH9w_x8csZK%40V6KmzqfLYg6Kgq@db2w-wwpbatu.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "username": "bluadmin"
}


Db2 Warehouse-PoT_3
{
  "apikey": "KWRFt_fmPTNoPCGcfw76OkBNtHxGzYd6P98ZSC__8qrg",
  "db": "BLUDB",
  "host": "db2w-fbdcsiv.us-south.db2w.cloud.ibm.com",
  "hostname": "db2w-fbdcsiv.us-south.db2w.cloud.ibm.com",
  "https_url": "https://db2w-fbdcsiv.us-south.db2w.cloud.ibm.com",
  "iam_apikey_description": "Auto-generated for key 9f01eba6-e820-4abb-a163-2bd4c634de6f",
  "iam_apikey_name": "Service credentials-1",
  "iam_role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Manager",
  "iam_serviceid_crn": "crn:v1:bluemix:public:iam-identity::a/1fadfe749fa21877cce02937e50d208f::serviceid:ServiceId-d36f5c80-f7f9-41ed-bde0-3cf1eedf810e",
  "parameters": {
    "role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Manager",
    "serviceid_crn": "crn:v1:bluemix:public:iam-identity::a/1fadfe749fa21877cce02937e50d208f::serviceid:ServiceId-d36f5c80-f7f9-41ed-bde0-3cf1eedf810e"
  },
  "password": "RMSb71fDuOpt0nV@r6U26qydC50d6",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-fbdcsiv.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=RMSb71fDuOpt0nV@r6U26qydC50d6;Security=SSL;",
  "ssljdbcurl": "jdbc:db2://db2w-fbdcsiv.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;",
  "uri": "db2://bluadmin:RMSb71fDuOpt0nV%40r6U26qydC50d6@db2w-fbdcsiv.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "username": "bluadmin"
}


Db2 Warehouse-PoT_4
{
  "apikey": "gNDjWKKMZkznqm45L1dnDYZUc4e5h8TtNGC7J_j8_xa7",
  "db": "BLUDB",
  "host": "db2w-ubrlrzg.us-south.db2w.cloud.ibm.com",
  "hostname": "db2w-ubrlrzg.us-south.db2w.cloud.ibm.com",
  "https_url": "https://db2w-ubrlrzg.us-south.db2w.cloud.ibm.com",
  "iam_apikey_description": "Auto-generated for key d4dda7a0-8985-42c3-8ddc-d269fda6e96e",
  "iam_apikey_name": "Service credentials-1",
  "iam_role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Manager",
  "iam_serviceid_crn": "crn:v1:bluemix:public:iam-identity::a/1fadfe749fa21877cce02937e50d208f::serviceid:ServiceId-293af8b7-d40e-47f6-872e-584c39db6d44",
  "parameters": {
    "role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Manager",
    "serviceid_crn": "crn:v1:bluemix:public:iam-identity::a/1fadfe749fa21877cce02937e50d208f::serviceid:ServiceId-293af8b7-d40e-47f6-872e-584c39db6d44"
  },
  "password": "7hIGh7mfXQz3pcj@3DZmSl0uHO2mD",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-ubrlrzg.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=7hIGh7mfXQz3pcj@3DZmSl0uHO2mD;Security=SSL;",
  "ssljdbcurl": "jdbc:db2://db2w-ubrlrzg.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;",
  "uri": "db2://bluadmin:7hIGh7mfXQz3pcj%403DZmSl0uHO2mD@db2w-ubrlrzg.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "username": "bluadmin"
}


Db2 Warehouse-PoT_5
{
  "apikey": "S7lkZNnKvD5nlaMur2bryx0YL9SI8kVlRcebmrJ9Ma5m",
  "db": "BLUDB",
  "host": "db2w-ykbvgnd.us-south.db2w.cloud.ibm.com",
  "hostname": "db2w-ykbvgnd.us-south.db2w.cloud.ibm.com",
  "https_url": "https://db2w-ykbvgnd.us-south.db2w.cloud.ibm.com",
  "iam_apikey_description": "Auto-generated for key ec0c7b0b-888d-4e84-9b2e-929b55b0fc31",
  "iam_apikey_name": "Service credentials-1",
  "iam_role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Manager",
  "iam_serviceid_crn": "crn:v1:bluemix:public:iam-identity::a/1fadfe749fa21877cce02937e50d208f::serviceid:ServiceId-6b936aeb-5f1a-4d53-af89-f613e5181353",
  "parameters": {
    "role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Manager",
    "serviceid_crn": "crn:v1:bluemix:public:iam-identity::a/1fadfe749fa21877cce02937e50d208f::serviceid:ServiceId-6b936aeb-5f1a-4d53-af89-f613e5181353"
  },
  "password": "OCS1lfn2sFV@@_GFiG8@kXGI6sa07",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-ykbvgnd.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=OCS1lfn2sFV@@_GFiG8@kXGI6sa07;Security=SSL;",
  "ssljdbcurl": "jdbc:db2://db2w-ykbvgnd.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;",
  "uri": "db2://bluadmin:OCS1lfn2sFV%40%40_GFiG8%40kXGI6sa07@db2w-ykbvgnd.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "username": "bluadmin"
}


